<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <ul>
        <li><a href="Index.html">صفحه اصلی</a></li>
        <li><a href="Login.html">کنترل پنل</a></li>
        <li style="float: left;"><a href="About us.html">درباره ما</a></li>
        <li style="float: left;"><a href="Game.html">سرگرمی</a></li>
    </ul>
</head>
<body>
<div class="br">
<img src="img/javoshi.jpg">
<h1>احمد مرادی</h1>
<p style="direction: rtl;">سلام من احمد مرادی هستم سایت ما در سال 1398 راه اندازی شده و چندین سال در زمینه کرک بازی فعالیت دارم</p>
</div>
<style>
         body{
         background-color:black;
         }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li :hover{
            background-color:  green;
            transition: 1s;
            font-size: 160%;
        }
        .br{
            text-align: center;
            color: white;
            border: 1px solid rgba(48, 42, 42, 0.705);
            background-color: rgba(48, 42, 42, 0.705);
            border-radius: 20px;
            width:80%;
            margin-left:10%;
        }
        .br img{
            width: 40%;
            border-radius: 20px;
        }
        .br :hover{
            box-shadow: 2px 2px 40px powderblue;
            background-color:powderblue;
        }
        @media (max-width: 768px) {
        .br{
            margin-top: 30%;
        }
        }
</style>
</body>
</html>