<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <ul>
        <li><a href="Index.html">صفحه اصلی</a></li>
        <li><a href="Login.html">کنترل پنل</a></li>
        <li style="float: left;"><a href="About us.html">درباره ما</a></li>
        <li style="float: left;"><a href="Game.html">سرگرمی</a></li>
    </ul>
</head>
<body>
    <div class="bi">
        <img src="img/Subway surfer.jpg">
        <h1>Subway Surfer</h1>
        <p style="direction: rtl;"><b>این بازی یکی از بهترین بازی های جهان است در ابتدا این بازی برای اندروید بوده و الان شما دوستان میتوانید هم نسخه کامپیوتر هم اندروید را دانلود کنید لطفا ابتدا راهنمای نصب را مطالعه کنید</b></p>
    </div>
    <div class="bil">
        <h1>راهنما</h1>
        <h3 style="direction: rtl;"><b>ابتدا با برنامه winrar فایل را استخراج کنید و از طریق setup نصب کنید راهنما اندروید هم باید فایل را install کنید</b></h3>
    </div>
    <div class="bill">
        <h1>فایل دانلود</h1>
        <h3>فایل کامپیوتر</h3>
        <a href=""><button>دانلود</button></a>
        <h3>فایل اندروید</h3>
        <a href=""><button>دانلود</button></a>
    </div>
    <style>
                body{
            background-color: rgb(0, 0, 0);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li :hover{
            background-color:  green;
            transition: 1s;
            font-size: 160%;
        }
        .bi{
            border: 1px solid rgb(17, 17, 17);
            text-align: center;
            padding: 6px;
            margin: 6px;
            background-color: rgb(17, 17, 17);
            border-radius: 20px;
            color: white;
            width: 80%;
            margin-left: 10%;
            width: auto;
            margin-right: 10%;
        }
        .bi img{
            width: 300px;
            height: 200px;
            border-radius: 20px;
        }
        .bil{
            border: 1px solid rgb(17, 17, 17);
            text-align: center;
            padding: 6px;
            margin: 6px;
            background-color: rgb(17, 17, 17);
            border-radius: 20px;
            color: white;
            width: 70%;
            margin-left: 15%;
            width: auto;
            margin-right: 15%;
        }
        .bill{
            border: 1px solid rgb(17, 17, 17);
            text-align: center;
            padding: 6px;
            margin: 6px;
            background-color: rgb(17, 17, 17);
            border-radius: 20px;
            color: white;
            width: 70%;
            margin-left: 15%;
            width: auto;
            margin-right: 15%;
        }
        .bill button{
            text-align: center;
            background-color: orange;
            border-color: orange;
            font-size: 160%;
            width: 20%;
            color: white;
            box-shadow: 1px 1px 2px black,0 0 25px orange, 0 0 5px orange;
            cursor: pointer;
        }
        a :hover{
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
        .bill button{
            width: 30%;
        }
        .bi img{
            width: 80%;
        }
        }
    </style>
</body>
</html>