<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <div class="de">
        <h1>حذف</h1>
        <h3>ایا از خذف کردن اطمینان دارید ؟</h3>
        <a href=""><button style="background-color: red; border-color: red; color: white;">حذف</button></a><br>
        <a href="Index.html"><button style="background-color: green; border-color: green; color: white;">لغو</button></a>
    </div>
    <style>
        .de {
            text-align: center;
            border-color: pink;
            background-color: pink;
            border-radius: 20px;
            padding: 6px;
            margin: 20%;
            margin-top: 15%;
            box-shadow: 1px 1px 2px black,0 0 25px pink, 0 0 5px pink;
        }
        .de button{
            border-radius: 10px;
            font-size: 160%;
            width: 40%;
            padding: 6px;
            margin: 6px;
            cursor: pointer;
        }
        a :hover{
            transform: translateY(-2px);
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        }
    </style>
</body>
</html>