<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Game</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="Style.css">
<ul>
    <li><a href="Index.html">صفحه اصلی</a></li>
    <li><a href="Login.html">کنترل پنل</a></li>
    <li style="float: left;"><a href="About us.html">درباره ما</a></li>
    <li style="float: left;"><a href="Game.html">سرگرمی</a></li>
</ul>
</head>

<body>
  <h1>
  ویرایش
</h1>
<main>
  <table>
    <thead>
      <tr>
        <th>
          ID
        </th>
        <th>
          توضیحات
        </th>
        <th>
          راهنما
        </th>
        <th>
          فایل کامپیوتر
        </th>
        <th>
          فایل اندروید
        </th>
        <th>
          عملیات
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-title='Id'>
          1
        </td>
        <td data-title='Explain'>
          این بازی یکی از بهترین بازی های جهان است در ابتدا این بازی برای اندروید بوده و الان شما دوستان میتوانید هم نسخه کامپیوتر هم اندروید را دانلود کنید لطفا ابتدا راهنمای نصب را مطالعه کنید
        </td>
        <td data-title='Quid'>
          ابتدا با برنامه winrar فایل را استخراج کنید و از طریق setup نصب کنید راهنما اندروید هم باید فایل را install کنید
        </td>
        <td data-title='Download A'>
          <a href="continue.html" style="background-color: orange; border-color: orange; text-decoration: none; color: white; font-size: 110%;">
            Download
          </a>
        </td>
        <td data-title='Download P'>
          <a href="continue.html" style="background-color: orange; border-color: orange; text-decoration: none; color: white; font-size: 110%;">
            Download
          </a>
        </td>
        <td class='select'>
          <a href="continue.html" style="background-color: aqua; border-color: aqua; text-decoration: none; color: white; font-size: 110%;">
            جزئیات
          </a>
          <a href="Add.html" style="background-color: green; border-color: green; text-decoration: none; color: white; font-size: 110%;">
            ویرایش
          </a>
          <a href="Delete.html" style="background-color: red; border-color: red; text-decoration: none; color: white; font-size: 110%;">
            حذف
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</main>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="Java.js"></script>
<style>
            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: none;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li :hover{
            background-color:  green;
            transition: 1s;
            font-size: 160%;
        }
</style>
</body>
</html>
