<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <ul>
        <li><a href="Index.html">صفحه اصلی</a></li>
        <li><a href="Login.html">کنترل پنل</a></li>
        <li style="float: left;"><a href="About us.html">درباره ما</a></li>
        <li style="float: left;"><a href="Game.html">سرگرمی</a></li>
    </ul>
</head>
<body>
    <div class="lg">
        <form method="post" action="Control Panel.html">
            <h1>ورود</h1>
            <label>نام</label><br>
            <input type="text"><br>
            <label>پسورد</label><br>
            <input type="text"><br><br>
            <input type="submit" value="ورود" style="background-color: orange; border-color: orange;"><br>
        </form>
    </div>
    <style>
        body{
            background-image: url(img/Login.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .lg{
            border:1px solid black;
            border-color: black;
            background-color: black;
            text-align: center;
            color: white;
            border-radius: 20px;
            margin-top: 15%;
            font-size: 160%;
            width: 50%;
            margin-left: 25%;
            padding: 6px;
            box-shadow: 2px 2px 10px 5px black;
        }
        .lg input{
            width: 60%;
            font-size: 110%;
            border-radius: 20px;
        }
        .lg button{
            width: 60%;
            font-size: 110%;
            border-radius: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: none;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li :hover{
            background-color:  green;
            transition: 1s;
            font-size: 160%;
        }
        @media (max-width: 768px) {
        .lg{
            width: 80%;
            margin-left: 10%;
        }
    }
    </style>
</body>
</html>